<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="celestus.css"/>
  </head>

<body>
  <div id="popup-content">
    
    <details>
      <summary>Portes</summary>
      <p>Porte destination</p>
      <input type="text" id="inputCodeDestination" value="" placeholder="Code porte destination">
      <div id="inputButtonDestination" class="fillDestination">Remplir</div>
      <br>
      <p>Cible disruption</p>
      <input type="text" id="inputCodeTarget" value="" placeholder="Code porte cible">
      <p>Aléatoire? <input id="random" type="checkbox"></p>
      <p>DG?<input id="dg" type="checkbox"></p>
      <div id="inputButtonTarget" class="fillTarget">Remplir</div>
    </details>
  </div>


  <div id="error-content" class="hidden">
    <p>Vous devez être sur le site celestus.fr</p>
  </div>
  <script src="celestus.js"></script>
</body>

</html>